# gRPC Auth service configuration
GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=50052
GRPC_AUTH_API_KEY=...
GRPC_AUTH_JWT_PUBLIC_KEY=...

# Body limit configuration
BODY_LIMIT=...

# Redis configuration
REDIS_ADDRESS=...
REDIS_USERNAME=...
REDIS_PASSWORD=...
REDIS_DB=...

# RabbitMQ configuration
RABBITMQ_URL=...
RABBITMQ_TOKEN_QUEUE_NAME=...

# Rate limiter configuration
RATE_LIMITER_MAX_REQUESTS=...
RATE_LIMITER_PERIOD=...